<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/ingredientstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/ingredients"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleringredients"
            android:layout_width="match_parent"
            android:background="#dedede"

            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredientstext" />

        <TextView
            android:id="@+id/tv_steps_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleringredients"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/steps"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclersteps"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_steps_text" />
    </RelativeLayout>

</ScrollView>
